.containerCarousel {
  max-width: min(90%, 50rem);
  background-color: #f3fbfe;
  display: grid;
  grid-template-columns: 35% auto;
  grid-template-rows: repeat(4, auto);
  padding: 0.6rem;
  border-radius: 28px;
}

.contenidoSuperiorColor {
  background-color: #d5e7f1;
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  border-radius: 20px;
}

.contenidoSuperior {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  padding: 3rem 2rem;

  & h2 {
    font-size: 1.6rem;
    text-transform: uppercase;
    margin: 0 0 0.5rem 0;
  }
  & h3 {
    font-size: 1rem;
    text-transform: uppercase;
    margin: 0 0 0.5rem 0;
  }
}

.contenidoBotonesControl {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.imgCarousel {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  width: 18rem;
  height: 18rem;
  align-self: end;
}

.contenidoIconos {
  grid-column: 1 / -1;
  grid-row: 4 / -1;
}

.contenidoUl {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  list-style-type: none;
  padding: 0;
  margin: 0;

  & li {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-width: 100px; */
    text-align: center;
    flex-wrap: wrap;
    align-self: center;

    & p {
      font-size: 0.8rem;
      margin: 0;
    }
  }
}

@media (max-width: 48rem) {
  .containerCarousel {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    max-width: 90%;
  }

  .contenidoSuperiorColor {
    grid-column: 1 / 1;
    grid-row: 1 / 4;
  }

  .contenidoSuperior {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
  }

  .imgCarousel {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 100%;
    height: auto;
    max-width: 180px;
    max-height: 130px;
    justify-self: start;
    align-self: flex-start;
  }

  .contenidoBotonesControl {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  .contenidoIconos {
    grid-column: 1 /2;
    grid-row: 4 / 5;
  }

  .contenidoUl {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
  }
  .p {
    text-align: center;
  }
}
